<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon"
        href="images/icon.png">
  	<title>Zero One</title>

</head>
<body>
	<div class="container">

			<nav class="navig-bar fixed-nav-bar moving-nav-bar">
				<a class="nav-bar-ar-logo" href="#">
					<h3>
						<span class="sefr-ar">صفر</span>
						<span class="wahed-ar">واحد
						</span>
					</h3>
				</a>
					<ul>
						<li>
							<a class="list-items" href="#">WHO ARE WE</a>
						</li>
						<li>
							<a class="list-items" href="#">EVENTS</a>
						</li>
						<li>
							<a class="list-items" href="#">CODE GEIST</a>
						</li>
						<li>
							<a class="list-items" href="#">CONTACTS</a>
						</li>
					</ul>
			</nav>

	</div>
	<br>
	<br>
	<br>
	<br>

			<div class="sec-1">
				<p>
					<h1 class="sefrwahed">
						<span class="sefr-ar">صفر</span>
						<span class="wahed-ar">واحد
						</span>
					</h1>
					<h2 class="bitbybitweadvance"><span class="sefr-ar">#Bit_By_Bit_We_</span><span class="wahed-ar">Advance</span></h2>
				</p>
				<div class="links">
					<a class="blue-button" href="">Annual Event</a>
					<a class="white-button" href="">Contact Us</a>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>





			<div class="sec-who-are-we">
				<div class="right">
					<h2><span class="wahed-ar">Who</span> <span class="black-c">are we</span></h2>
				<p>
					Sefr Wahed is a student organization founded in 2012 in Faculty of Engineering Ain Shams University, being one of the first computer engineering and software focused organization in the faculty. Since 2012, Sefr Wahed has strived to help, encourage and prepare students in the computer science and computer engineering field by establishing the concept of self learning and sharing experiences throughout the field, leading to a more cooperative, competitive and productive community. Driven by the passion of learning and contributing to the field, Sefr Waheds vision is to improve, compete and learn from the computer technology industry, resulting in more informed students, better prepared graduates and a more harmonious, productive and accepting industry, both locally and globally. Ever since it's inception, Sefr Wahed has created a community through organizing talks with industry veterens, preparing internships for students with industry leaders and organizing competitions and events to encrougage creativity and teamwork
				</p>
				</div>
				<div class="left">
					<iframe class="video" width="400" height="315" src="https://www.youtube.com/embed/5kolp7b7qW8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="clear"></div>
				<br>
				<div class="links">
					<a class="blue-button" href="">Join Us</a>
					<a class="blue-button" href="">Contact Us</a>
					<a class="blue-button" href="">Our Events</a>
				</div>
				
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>


			<div class="Software-testing">
				<div class="left-soft">
					<h2><span class="wahed-ar">Software</span> <span class="black-c">Testing Meetup</span></h2>
				<p>
			  The second Meetup this year by SefrWahed, your guide into testing world, "Software Testing Meetup" with a
              very Special Guest TestPRO | Software Testing Services, an independent testing service provider that can
              fulfill the majority of the test delivery work that can be carried out offshore / onshore and deliver the
              cost saving that only a dedicated test center can provide.
              <br>
              <br>
              Catch us on Monday 8th Oct. at 11:30 AM at Faculty of Engineering, Ain Shams University, Credit Building,
              MPU hall

              We cannot wait to see you !!
              <br>

              #SefrWahed_01

              <br>
              #Software_Testing_Meetup

              <br>
              #Widen_Your_Horizons


				</p>

				<div class="links">
					<a class="blue-button" href="">Register In Our Event</a>

				</div>
				</div>
				<div class="right-soft">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fzeroone.asu&amp;tabs=events&amp;width=500&amp;height=440&amp;small_header=true&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId"
	                width="500" height="440" style="border:none;overflow:scroll;" scrolling="yes" frameborder="0"
	                allowtransparency="true" allow="encrypted-media">
            		</iframe>

				</div>
				<div class="clear"></div>
			

			</div>





			<div class="events">
				<div class="ev-1 all-ev-1 box">
					<img class="my-img" src="images/event-1.jpg" width="356" height="230">
					<h5>Front End Development Meetup</h5>
					<p>DON'T miss the chance to meet Dr. Ahmed El-Alfy Head of software development at Robusta Studio and Lead of Facebook Developers Circle in Cairo who is going to discuss this along with other vivid topics
					</p>

					<div class="ev-footer">about 2 week ago</div>
				</div>


				<div class="ev-2 all-ev-1 box">
					<img class="my-img" src="images/event2.jpg" width="356" height="230">
					<h5>Bit By Bit We Advance</h5>
					<p>Don't miss our booth next week starting from Sunday to check the internships offered by multiple MEGA companies through Sefr Wahed</p>
					<div class="ev-footer">about 3 months ago</div>
				</div>


				<div class="ev-3 all-ev-1 box">
					<img class="my-img" src="images/event3.jpg" width="356" height="230">
					<h5>A Day with Oracle</h5>
					<p>Technology leading star "Oracle". Oracle Academy is giving a hand to today's potential talents to be tomorrow's heroes</p>
					<div class="ev-footer">about 3 months ago</div>
				</div>


				<div class="ev-4 all-ev-2 box">
					<img class="my-img" src="images/event4.jpg" width="356" height="230">
					<h5>Cyber Security Meetup</h5>
					<p>Master Security basics with Moataz Salah, CEO & founder of CyberTalents in our meetup on Tuesday 5th of December, in the MPU hall in the new building.</p>
					<div class="ev-footer">about 3 months ago</div>
				</div>


				<div class="ev-5 all-ev-2 box">
					<img class="my-img" src="images/event5.jpg" width="356" height="230">
					<h5>A Day With Orange</h5>
					<p>Meetup Agenda:Basic network services. -Network security -Voice and Video network applications -Cloud computing -Intro to project management
					</p>
					<div class="ev-footer">about 4 months ago</div>
				</div>


				<div class="ev-6 all-ev-2 box">
					<img class="my-img" src="images/event6.jpg" width="356" height="230">
					<h5>How To Join Software Big Brands</h5>
					<p>How to join big brands with Ahmed Samir Senior Software Developer at Oracle
					</p>
					<div class="ev-footer">about 5 months ago</div>
				</div>


			</div>



				<div class="code-geist">
					<img class="logo" src="images/logo.png" width="500" height="500">
					<div class="right-txt">
					<h2>Code Geist</h2>
					<p class="para1">
						CodeGeist is a hackathon organized by <span class="wahed-ar">Sefr</span> Wahed that will take place in August 2018.Focusing on undergrad students, teams of 5 will compete in making the most innovative, useful and robust product in 3 days of non-stop brainstorming and coding.
					</p>
					<hr>
					<p class="para2">
						a Hackathon is gathering hundreds of brilliant minds in one place and let ‘em work on-build different projects that could help making our lives better.
					</p>
					<a class="purple-but" href="">Learn More</a>
					<a class="purple-but" href="">Register</a>
					</div>
				</div>
				

			<div class="contacting">
				<div class="stay-connected">
					<h1>Stay Connected</h1>
					<div class="sector">
						<div class="phone">
							<img src="images/phone-receiver.png">
							<p>+020 1001866567</p>
							<p>+020 1001866567</p>
						</div>
						<div class="email">
							<img src="images/mail (1).png">
							<p>sefrwahed18@gmail.com</p>
						</div>
						<div class="address">
							<img src="images/placeholder (1).png">
							<p>1 El Sarayat St.</p>
							<p>ABBASSEYA,</p>
							<p>Cairo</p>
						</div>
					</div>
					<div class="social-med">
					<div class="fb">
						<p>Facebook <img class="fb-img" src="images/facebook-logo (1).png"></p>
					</div>
					<div class="insta">
						<p>Instagram <img class="ins-img" src="images/instagram (2).png"></p>
					</div>
					<div class="yb">
						<p>YouTube <img class="yb-img" src="images/youtube (2).png"></p>
					</div>
					<div class="linkedin">
						<p>LinkedIn <img class="link-img" src="images/linkedin-sign.png"></p>
					</div>
										
					

					</div>


				
				

				</div>

				


			</div>	




</body>
<footer class="main-foot">
	COPYRIGHT 2018 SEFRWAHED © ALL RIGHTS RESERVED IT TEAM'19
	
</footer>

</html>